{
  "name": "meal-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/biancajemsten/meal-tracker.git",
  "author": "<bianca.jemsten@sapient.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.16.7",
    "lodash": "^4.17.11"
  }
}
